{
  "name": "todo-list-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init:install": "npm i",
    "init-server-client:install": "npm run init:install && concurrently \"npm run client:install\" \"npm run server:install\"",
    "server:install": "concurrently \"cd server && npm i\" \"cd server && composer install && node set-env-file.js && php artisan key:generate && echo Please edit server/.env and modify the values of DB_* keys according to your database credentials, then run 'npm run db:migrate'\"",
    "server:start": "cd server && php artisan serve",
    "client:install": "concurrently \"cd client && npm i\" \"cd client && node set-env-file.js\"",
    "client:start": "cd client && ember server",
    "client:start:chrome": "concurrently \"npm run client:start\" \"npm run chrome:start\"",
    "client:start:firefox": "concurrently \"npm run client:start\" \"npm run firefox:start\"",
    "db:migrate": "cd server && php artisan mysql:createdb && php artisan migrate",
    "all:start": "concurrently \"npm run server:start\" \"npm run client:start\"",
    "all:start:chrome": "concurrently \"npm run all:start\" \"npm run chrome:start\"",
    "all:start:firefox": "concurrently \"npm run all:start\" \"npm run firefox:start\"",
    "chrome:start": "sleep 20 && start chrome http://localhost:4200",
    "firefox:start": "sleep 20 && start firefox http://localhost:4200",
    "start": "npm run all:start:chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Eran_Einav@bitbucket.org/Eran_Einav/todo-list-app.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Eran_Einav/todo-list-app#readme",
  "devDependencies": {
    "concurrently": "^4.1.1"
  }
}
